{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "src/env.d.ts"],
  "exclude": ["dist", "node_modules", "old"]
}
